
Pixel Counts
 	Bare Soil	High Marsh	Mid Marsh	Senesced	Subtidal	Row Total	Class Total	
Unclassified	        0	        1	        0	        0	        0	        1	    11223	
Bare Soil	      639	      194	     1167	      328	      452	     2780	     2783	
High Marsh	       33	     2791	      698	       52	      107	     3681	     3681	
Mid Marsh	       32	      399	      632	        1	      149	     1213	     1213	
Senesced Vegetation	       51	      129	      105	      582	        8	      875	      875	
Subtidal	      103	      109	      434	       22	      325	      993	      993	
Class Total	      858	     3623	     3036	      985	     1041	        0	        0	
Class Changes	      219	      832	     2404	      403	      716	        0	        0	
Image Difference	     1925	       58	    -1823	     -110	      -48	        0	        0	

Percentages
 	Bare Soil	High Marsh	Mid Marsh	Senesced	Subtidal	Row Total	Class Total	
Unclassified	   0.000	   0.028	   0.000	   0.000	   0.000	   0.009	 100.000	
Bare Soil	  74.476	   5.355	  38.439	  33.299	  43.420	  99.892	 100.000	
High Marsh	   3.846	  77.036	  22.991	   5.279	  10.279	 100.000	 100.000	
Mid Marsh	   3.730	  11.013	  20.817	   0.102	  14.313	 100.000	 100.000	
Senesced Vegetation	   5.944	   3.561	   3.458	  59.086	   0.768	 100.000	 100.000	
Subtidal	  12.005	   3.009	  14.295	   2.234	  31.220	 100.000	 100.000	
Class Total	 100.000	 100.000	 100.000	 100.000	 100.000	   0.000	   0.000	
Class Changes	  25.524	  22.964	  79.183	  40.914	  68.780	   0.000	   0.000	
Image Difference	 224.359	   1.601	 -60.046	 -11.168	  -4.611	   0.000	   0.000	

Area (Square Meters)
 	Bare Soil	High Marsh	Mid Marsh	Senesced	Subtidal	Row Total	Class Total	
Unclassified	       0.00	     100.00	       0.00	       0.00	       0.00	     100.00	 1122300.00	
Bare Soil	   63900.00	   19400.00	  116700.00	   32800.00	   45200.00	  278000.00	  278300.00	
High Marsh	    3300.00	  279100.00	   69800.00	    5200.00	   10700.00	  368100.00	  368100.00	
Mid Marsh	    3200.00	   39900.00	   63200.00	     100.00	   14900.00	  121300.00	  121300.00	
Senesced Vegetation	    5100.00	   12900.00	   10500.00	   58200.00	     800.00	   87500.00	   87500.00	
Subtidal	   10300.00	   10900.00	   43400.00	    2200.00	   32500.00	   99300.00	   99300.00	
Class Total	   85800.00	  362300.00	  303600.00	   98500.00	  104100.00	       0.00	       0.00	
Class Changes	   21900.00	   83200.00	  240400.00	   40300.00	   71600.00	       0.00	       0.00	
Image Difference	  192500.00	    5800.00	 -182300.00	  -11000.00	   -4800.00	       0.00	       0.00	

Reference

Initial State Image: C:\Users\German\Desktop\Thesis\End Products\Nov_class_2017.envi
  Dimensions: (1:176, 1:118), Band 1, Pixel Size: (10.00, 10.00) Meters

Final State Image: C:\Users\German\Desktop\Thesis\End Products\jan_18_clipped
  Dimensions: (1:176, 1:118), Band 1, Pixel Size: (10.00, 10.00) Meters

Equivalent Class Pairings
  Bare Soil <==> Bare Soil
  High Marsh <==> High Marsh
  Mid Marsh <==> Mid Marsh
  Senesced <==> Senesced Vegetation
  Subtidal <==> Subtidal

Report Produced on: Mon Apr 05 19:52:39 2021


