
Pixel Counts
 	Bare Soil	High Marsh	Mid Marsh	Senesced	Subtidal	Row Total	Class Total	
Unclassified	       0	       0	       0	       0	       0	       0	       0	
Bare Soil	     523	      21	     260	     119	     201	    1124	    1124	
High Marsh	       1	    2632	     296	      11	      34	    2974	    2974	
Mid Marsh	     223	     891	    2163	      64	     352	    3693	    3693	
Senesced	      82	      26	     179	     789	      28	    1104	    1104	
Subtidal	      29	      53	     138	       2	     426	     648	     648	
Class Total	     858	    3623	    3036	     985	    1041	       0	       0	
Class Changes	     335	     991	     873	     196	     615	       0	       0	
Image Difference	     266	    -649	     657	     119	    -393	       0	       0	

Percentages
 	Bare Soil	High Marsh	Mid Marsh	Senesced	Subtidal	Row Total	Class Total	
Unclassified	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	
Bare Soil	  60.956	   0.580	   8.564	  12.081	  19.308	 100.000	 100.000	
High Marsh	   0.117	  72.647	   9.750	   1.117	   3.266	 100.000	 100.000	
Mid Marsh	  25.991	  24.593	  71.245	   6.497	  33.814	 100.000	 100.000	
Senesced	   9.557	   0.718	   5.896	  80.102	   2.690	 100.000	 100.000	
Subtidal	   3.380	   1.463	   4.545	   0.203	  40.922	 100.000	 100.000	
Class Total	 100.000	 100.000	 100.000	 100.000	 100.000	   0.000	   0.000	
Class Changes	  39.044	  27.353	  28.755	  19.898	  59.078	   0.000	   0.000	
Image Difference	  31.002	 -17.913	  21.640	  12.081	 -37.752	   0.000	   0.000	

Area (Square Meters)
 	Bare Soil	High Marsh	Mid Marsh	Senesced	Subtidal	Row Total	Class Total	
Unclassified	      0.00	      0.00	      0.00	      0.00	      0.00	      0.00	      0.00	
Bare Soil	  52300.00	   2100.00	  26000.00	  11900.00	  20100.00	 112400.00	 112400.00	
High Marsh	    100.00	 263200.00	  29600.00	   1100.00	   3400.00	 297400.00	 297400.00	
Mid Marsh	  22300.00	  89100.00	 216300.00	   6400.00	  35200.00	 369300.00	 369300.00	
Senesced	   8200.00	   2600.00	  17900.00	  78900.00	   2800.00	 110400.00	 110400.00	
Subtidal	   2900.00	   5300.00	  13800.00	    200.00	  42600.00	  64800.00	  64800.00	
Class Total	  85800.00	 362300.00	 303600.00	  98500.00	 104100.00	      0.00	      0.00	
Class Changes	  33500.00	  99100.00	  87300.00	  19600.00	  61500.00	      0.00	      0.00	
Image Difference	  26600.00	 -64900.00	  65700.00	  11900.00	 -39300.00	      0.00	      0.00	

Reference

Initial State Image: C:\Users\German\Desktop\Thesis\End Products\Nov_class_2017.envi
  Dimensions: (1:176, 1:118), Band 1, Pixel Size: (10.00, 10.00) Meters

Final State Image: C:\Users\German\Desktop\Thesis\End Products\Nov_class_2020.envi
  Dimensions: (1:176, 1:118), Band 1, Pixel Size: (10.00, 10.00) Meters

Equivalent Class Pairings
  Bare Soil <==> Bare Soil
  High Marsh <==> High Marsh
  Mid Marsh <==> Mid Marsh
  Senesced <==> Senesced
  Subtidal <==> Subtidal

Report Produced on: Mon Apr 05 20:26:12 2021


