
Pixel Counts
 	Bare Soil	High Marsh	Mid Marsh	Subtidal	Senesced Vegetation	Row Total	Class Total	
Unclassified	        0	        0	        0	        0	        0	        0	    11223	
Bare Soil	      756	      112	       51	      181	       77	     1177	     1177	
High Marsh	      162	     2050	      345	       96	       94	     2747	     2747	
Mid Marsh	     1002	     1266	      688	      374	       79	     3409	     3409	
Senesced	      440	      180	       12	       28	      597	     1257	     1257	
Subtidal	      423	       73	      117	      314	       28	      955	      955	
Class Total	     2783	     3681	     1213	      993	      875	        0	        0	
Class Changes	     2027	     1631	      525	      679	      278	        0	        0	
Image Difference	    -1606	     -934	     2196	      -38	      382	        0	        0	

Percentages
 	Bare Soil	High Marsh	Mid Marsh	Subtidal	Senesced Vegetation	Row Total	Class Total	
Unclassified	   0.000	   0.000	   0.000	   0.000	   0.000	   0.000	 100.000	
Bare Soil	  27.165	   3.043	   4.204	  18.228	   8.800	 100.000	 100.000	
High Marsh	   5.821	  55.691	  28.442	   9.668	  10.743	 100.000	 100.000	
Mid Marsh	  36.004	  34.393	  56.719	  37.664	   9.029	 100.000	 100.000	
Senesced	  15.810	   4.890	   0.989	   2.820	  68.229	 100.000	 100.000	
Subtidal	  15.199	   1.983	   9.646	  31.621	   3.200	 100.000	 100.000	
Class Total	 100.000	 100.000	 100.000	 100.000	 100.000	   0.000	   0.000	
Class Changes	  72.835	  44.309	  43.281	  68.379	  31.771	   0.000	   0.000	
Image Difference	 -57.708	 -25.374	 181.039	  -3.827	  43.657	   0.000	   0.000	

Area (Square Meters)
 	Bare Soil	High Marsh	Mid Marsh	Subtidal	Senesced Vegetation	Row Total	Class Total	
Unclassified	       0.00	       0.00	       0.00	       0.00	       0.00	       0.00	 1122300.00	
Bare Soil	   75600.00	   11200.00	    5100.00	   18100.00	    7700.00	  117700.00	  117700.00	
High Marsh	   16200.00	  205000.00	   34500.00	    9600.00	    9400.00	  274700.00	  274700.00	
Mid Marsh	  100200.00	  126600.00	   68800.00	   37400.00	    7900.00	  340900.00	  340900.00	
Senesced	   44000.00	   18000.00	    1200.00	    2800.00	   59700.00	  125700.00	  125700.00	
Subtidal	   42300.00	    7300.00	   11700.00	   31400.00	    2800.00	   95500.00	   95500.00	
Class Total	  278300.00	  368100.00	  121300.00	   99300.00	   87500.00	       0.00	       0.00	
Class Changes	  202700.00	  163100.00	   52500.00	   67900.00	   27800.00	       0.00	       0.00	
Image Difference	 -160600.00	  -93400.00	  219600.00	   -3800.00	   38200.00	       0.00	       0.00	

Reference

Initial State Image: C:\Users\German\Desktop\Thesis\End Products\jan_18_clipped
  Dimensions: (1:176, 1:118), Band 1, Pixel Size: (10.00, 10.00) Meters

Final State Image: C:\Users\German\Desktop\Thesis\End Products\nov_18
  Dimensions: (1:176, 1:118), Band 1, Pixel Size: (10.00, 10.00) Meters

Equivalent Class Pairings
  Bare Soil <==> Bare Soil
  High Marsh <==> High Marsh
  Mid Marsh <==> Mid Marsh
  Subtidal <==> Subtidal
  Senesced Vegetation <==> Senesced

Report Produced on: Mon Apr 05 20:22:17 2021


